{
  email <cloudflare email>
}

(cloudflare) {
  tls {
    dns cloudflare <cloudflare token>
  }
}

### Landscape START ###
https://landscape.intra.zeroday0619.dev:443 {
	import cloudflare
	reverse_proxy { 
	        header_up Host {host}
	        header_up X-Real-IP {remote}
	        header_up X-Forwarded-For {remote}
                header_up X-Forwarded-Port {server_port}
                header_up X-Forwarded-Proto {scheme}
		header_down "Set-Cookie *; SameSite=None; Secure"

		to https://muesli-vps.tail17615f.ts.net:10443
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
	
}

(layer4) {
    servers {
        landscape {
            listen ["0.0.0.0:6554"],
            routes [
                {
                    handle [
                        { 
			    handler proxy 
			    upstreams  [
				{ 
				    dial  [muesli-vps.tail17615f.ts.net:6554]
				}
			    ]
			}
                    ]
                }
            ]
        }
    }
}
### Landscape END ###
